
<div><a style="font-family: Arial, sans-serif;" href="index.html">Home</a></div>
<br>
<br>
 
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin-top: 2.54cm;
            margin-bottom: 2.54cm;
            margin-left: 2.54cm;  
            margin-right: 2.54cm;
            font-size: 14px;
        }
        .centered-text {
        text-align: center;
        font-family: Arial, sans-serif;
    }
        .underline {
    text-align: center;
    border-bottom: 1px solid black;
        }
        .he {
            font-size: 21px;
            font-weight: bold;
            text-align: center;
        }
        .subhe {
            font-family: 'Times New Roman', Times, serif;
            font-size: 21px;
            font-style: italic;
            text-align: center;
        }
        .entry {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
 
        .label {
            flex-grow: 1;
            text-align: left;
        }
 
        .content {
            flex-grow: 2;
            text-align: right;
        }
 
        p {
            text-indent: 3em;
        }
        .sec {
            font-weight: bold;
            font-size: 17px;
            text-indent: 3em;
            flex-grow: 1;
        }  
        .sec2 {
            font-size: 17px;
            font-weight: lighter;
            text-align: right;
            text-indent: 3em;
            flex-grow: 2;
        }
        .code-block {
            background-color: #f4f4f4; /* Light gray background color */
            padding: 10px; /* Add padding for spacing around the code */
            border: 1px solid #ddd; /* Optional: Add a border */
        }
 
        .code {
            display: block;
            white-space: pre-wrap;
            color: black;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
 
<!-- Title and top -->
 

<div class="he">
    <body>
        SOMETHING... UNFORTUNATE HAPPENED TO THIS PAGE</body>
    </div>
<div class="subhe"><br>
    <body>
        IT WILL BE REPAIRED IN DUE TIME
    </body>
</div>
<br>
<body>
    <div class="entry">
        <div class="label">хүп тихё номдоликызатжи:</div>
        <div class="content"><a href="author.html">Suspeakan</a></div>
    </div>
    <div class="entry">
        <div class="label">корам демизопызатҳой:</div>
        <div class="content">
          2023-09-12,13
        </div>
    </div>
    <br>
    <br>
    <div class="underline"></div>
</body>
 
<!-- Paragraphs -->
 <br>
 <br>
 
<!-- Section heading -->
 <!--
<div class="entry">
    <div class="sec">
        РИѲНОМАТИНОМИНАМ
    </div>
    <div class="sec2">
        Number and Pluralization
    </div>
</div>
 
<div>
    <body style="text-align: justify;">
        <br>
        <p>"Риѳноматиноминам" (Rithnomatinominam) is the term for grammatical number and pluralization in СЫПЕҖ. Nouns in the language are the only parts of speech which are marked for number. Nouns are marked for the plural if there is more than 1 of them, "йейны ай" (one woman), "йейныцы кде" (two women). </p>
        <p>The plural suffix is -цы (cí); most of the time it is simply suffixed to the plural noun, but exceptions exist; the two most common of these exceptions are the following</p>
        <ol>
            <li><p>
                Words like "йлоцк" (meaning "word"), which has a cluster of three consonants at the end. Pluralizing йлоцк would look like: "йлоцкацы", a extra syllable is created as a buffer between the root and the plural suffix. The vowel in the buffer syllable is usually и, or а. Another example, "крсац" (light) becomes "крсацицы".
            </p></li>
            <li><p>
                Inherent or ambiguous, as part of <b>abstraction</b>, see below.
            </p></li>
        </ul>
    </body>
</div>




<br>
 
<div class="entry">
    <div class="sec" style="font-size: 15px;">
        ѲЫМЁ ѲЫАПСТРАЦКТМОҲОЙ-КО
    </div>
    <div class="sec2">
        Abstraction
    </div>
</div>




<div>
    <body style="text-align: justify;">
        <br>
        <p>
        "Ѳымё ѳыапстрацкмоҳой-ко", lit. <i>process of transforming-abstract</i>, is a process/phenomenon of СЫПЕҖ nouns where they become abstract by taking an -а or -ам ending.
        </p>
        <p>
            Abstraction is a very common phenomenon, and some words may, seemingly, naturally be abstract. Examples of words <b>formed</b> with abstraction include:
        </p>
        <ul style="font-size: large;">
            <li>
                мота (movement, change), <i>from</i> мот <i>(to move, to change)</i>
            </li>
            <li>
                яйпам (love), <i>from</i> яйпе <i>(to love)</i>
            </li>
            <li>
                йкалам (thankfullness), <i>from</i> йкал <i>(to thank)</i><br>(The nominalized participle "мити йкалҳой-ко" is used more often instead)
            </li>
            <li>
                мащам (conflict), <i>from</i> мащ <i>(to fight)</i>
            </li>
            <li>
                поҗам (sight), <i>from</i> поҗ <i>(to see/view)</i>
            </li>
        </ul>
        <p> Some examples of words which end in -а but are not neccesarily abstract include:</p>
    </body>
</div>


<br>
<div class="code-block",>
    <code class="code">
    // Your code goes here
 
    </code>
</div>

-->