

<a style="font-family: Arial, sans-serif;" href="index.html">Home</a>
<br></br>
<html><head><meta content="text/html; charset=UTF-8" http-equiv="content-type"><style type="text/css">@import url(https://themes.googleusercontent.com/fonts/css?kit=CCo4fI9EYzhUJcvojQ9Em85-x8zqu-667uHWljev_4A);ol{margin:0;padding:0}table td,table th{padding:0}.c0{padding-top:0pt;padding-bottom:3pt;line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:center}.c2{color:#000000;font-weight:400;text-decoration:none;vertical-align:baseline;font-size:26pt;font-family:"Arial";font-style:normal}.c3{background-color:#ffffff;max-width:451.4pt;padding:72pt 72pt 72pt 72pt}.c1{font-size:28pt;font-family:"Cormorant SC";font-weight:700}.title{padding-top:0pt;color:#000000;font-size:26pt;padding-bottom:3pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}.subtitle{padding-top:0pt;color:#666666;font-size:15pt;padding-bottom:16pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}li{color:#000000;font-size:11pt;font-family:"Arial"}p{margin:0;color:#000000;font-size:11pt;font-family:"Arial"}h1{padding-top:20pt;color:#000000;font-size:20pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h2{padding-top:18pt;color:#000000;font-size:16pt;padding-bottom:6pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h3{padding-top:16pt;color:#434343;font-size:14pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h4{padding-top:14pt;color:#666666;font-size:12pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h5{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h6{padding-top:12pt;color:#666666;font-size:11pt;padding-bottom:4pt;font-family:"Arial";line-height:1.15;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}</style></head><body class="c3 doc-content"><p class="c0 title" id="h.ngp0jm64meue"><span class="c1">&#1040;&#1056;&#1050;&#1048;&#1055;&#1138;&#1040; &#1052;&#1048;&#1058;&#1048; &#1048; &#1056;&#1048;&#1071;&#1056; &#1057;&#1067;&#1055;&#1045;&#1174;<br>&#1048;&#1053;&#1044;&#1045;&#1050;&#1057;</span></p></body></html>

<br></br>
<br></br>


<style>
    body {
        font-family: Arial, sans-serif;
        margin-top: 2.54cm;
        margin-bottom: 2.54cm;
        margin-left: 2.54cm; 
        margin-right: 2.54cm;
        font-size: 14px;
    }
    .centered-text {
    text-align: center;
    font-family: Arial, sans-serif;
    text-indent: 0px;
}
    .underline {
text-align: center;
border-bottom: 1px solid black;
    }
    .he {
        font-size: 21px;
        font-weight: bold;
        text-align: center;
    }
    .subhe {
        font-family: 'Times New Roman', Times, serif;
        font-size: 21px;
        font-style: italic;
        text-align: center;
    }
    .entry {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    .label {
        flex-grow: 1;
        text-align: left;
    }

    .content {
        flex-grow: 2;
        text-align: right;
    }
    
    p {
        text-indent: 3em;
    }
    .sec {
        font-weight: bold;
        font-size: 17px;
        text-indent: 3em;
        flex-grow: 1;
    } 
    .sec2 {
        font-size: 17px;
        font-weight: lighter;
        text-align: right;
        text-indent: 3em;
        flex-grow: 2;
    }
</style>

<p>INDEX UNDERGOING RENOVATION</p>
<p class="centered-text"> ХҮПЦЫ ДУ АРКИПѲА </p>
<p class="centered-text"; style="font-size: 30px"> ѲОЛУМА АЙ:</p>

<p class="centered-text"; style="font-size: 20px;">
    <i>ЙОЙКПОЛИДЁ ПОХОДКУХА</i> 
</p>

<br>
<div class="underline"></div>
<br>
<p class="centered-text"><b>пидэызатҳой нэ...</b></p>
<p class="centered-text"><b>INCOMPLETE</b></p>

<ol>
    <li>
        <p style="padding-left: 20px"><a href="author.html">Author</a></p>
    </li>
    <li>
        <p style="padding-left: 20px">Definition, Parts of Speach</p>
    </li>
    <li>
        <p style="padding-left: 20px">Syntax</p>
    </li>
    <li>
        <p style="padding-left: 20px">Nouns</p>
    </li>
    <li>
        <p style="padding-left: 20px">Adjectives</p>
    </li>
    <li>
        <p style="padding-left: 20px">Verbs</p>
    </li>
</ol>

<p class="centered-text">......</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>




<!-- <p class="centered-text"> </p>\ -->
<p class="centered-text"; style="font-size: 30px"> ѲОЛУМА КДЕ </p>
<br>
<div class="underline"></div>

<br>
<br>

<ol style="font-family: Arial, sans-serif;">
    <li>
        <p><a href="ADVMIDSPDZ.html">САПЕРИПОХОД ДУ ПУЛЙЛОЦКАЦЫ ҲАРЛЭТҲОЙ ЭТ НЭЦ ДЕМИДЕЛЕЦҲОЙ-КО ИДЕНЁ РИЯР СОРАТ КАСАМОНАМЁ ДУ ПУЛЙЛОЦК</a></p>
        <p><i>Adverbial Phrases and a short explaination of the middle voice of verbs</i></p>
        <p style="padding-left: 20px;">2023-09-09</p>
    </li>
</ol>