<!-- TEMPLATE -->

<div><a style="font-family: Arial, sans-serif;" href="index.html">Home</a></div>
<br>
<br>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin-top: 2.54cm;
            margin-bottom: 2.54cm;
            margin-left: 2.54cm; 
            margin-right: 2.54cm;
            font-size: 14px;
        }
        .centered-text {
        text-align: center;
        font-family: Arial, sans-serif;
    }
        .underline {
    text-align: center;
    border-bottom: 1px solid black;
        }
        .he {
            font-size: 21px;
            font-weight: bold;
            text-align: center;
        }
        .subhe {
            font-family: 'Times New Roman', Times, serif;
            font-size: 21px;
            font-style: italic;
            text-align: center;
        }
        .entry {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .label {
            flex-grow: 1;
            text-align: left;
        }

        .content {
            flex-grow: 2;
            text-align: right;
        }
        
        p {
            text-indent: 3em;
        }
        .sec {
            font-weight: bold;
            font-size: 17px;
            text-indent: 3em;
            flex-grow: 1;
        } 
        .sec2 {
            font-size: 17px;
            font-weight: lighter;
            text-align: right;
            text-indent: 3em;
            flex-grow: 2;
        }
        .code-block {
            background-color: #f4f4f4; /* Light gray background color */
            padding: 10px; /* Add padding for spacing around the code */
            border: 1px solid #ddd; /* Optional: Add a border */
        }

        .code {
            display: block;
            white-space: pre-wrap;
            color: black;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .archivewarn {
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>

<!-- Title and top -->

<div class="he">
    <body>
        ПАРТИСИПАЛА И ѲЫМЁ ѲЫНОМИНАМО ДУ ПАРТИСИПАЛА</body>
    </div>
<div class="subhe"><br>
    <body>
        Participles & Nominalization of Participles
    </body>
</div>
<br>
<body>
    <div class="entry">
        <div class="label">хүп тихё номдоликызатжи:</div>
        <div class="content"> <a href="author.html">Suspeakan</a> </div>
    </div>
    <div class="entry">
        <div class="label">корам демизопызатҳой:</div>
        <div class="content">2023-09-15</div>
    </div>
    <br>
    <br>
    <div class="underline"></div>
</body>

<!-- Paragraphs -->

<div>
    <body>
        <br>
        <p>Participles are an important part of speech to keep in mind. They can only be derived from verbs; their derivation is done by suffixing -ҳой to the approapriat form of the verb. For example:</p>
        <ul style="font-size: large;">
            <li>
                спати (sleep) → спатихой (sleeping), спатызатхой (<i>sleep'ed</i>, rested)
            </li>
            <li>
                мот (move, change) → мотаҳой¹ (moving, changing), мотызатҳой¹ (moved, changed, altered)
            </li>
        </ul>
    </body>
</div>

<br>
<br>
<div>
    <div class="underline">
        
    </div>
</div>
<br>
<footer style="font-size: medium;">
    [1] мот is seldom used for literal physical movement <b>outside</b> of its present form. Speakers will still say "...йо̄ мот ти..." ("I'm going there"), but in the past tense and as a participle it is used in the developmental and change sense. "тамой ли мотызат зонэцну тамой ли тез́ай дилё" (he has changed ) 
    <br>
    ***(May be an incorect sentence (regarding the adverbial phrase as object), but the use of мот is proper)
</footer>