<!-- TEMPLATE -->

<div><a style="font-family: Arial, sans-serif;" href="index.html">Home</a>
    <br></div>
    <br>
    <br>
    
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin-top: 2.54cm;
                margin-bottom: 2.54cm;
                margin-left: 2.54cm; 
                margin-right: 2.54cm;
                font-size: 14px;
            }
            .centered-text {
            text-align: center;
            font-family: Arial, sans-serif;
        }
            .underline {
        text-align: center;
        border-bottom: 1px solid black;
            }
            .he {
                font-size: 21px;
                font-weight: bold;
                text-align: center;
            }
            .subhe {
                font-family: 'Times New Roman', Times, serif;
                font-size: 21px;
                font-style: italic;
                text-align: center;
            }
            .entry {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
            }
    
            .label {
                flex-grow: 1;
                text-align: left;
            }
    
            .content {
                flex-grow: 2;
                text-align: right;
            }
            
            p {
                text-indent: 3em;
            }
            .sec {
                font-weight: bold;
                font-size: 17px;
                text-indent: 3em;
                flex-grow: 1;
            } 
            .sec2 {
                font-size: 17px;
                font-weight: lighter;
                text-align: right;
                text-indent: 3em;
                flex-grow: 2;
            }
            .code-block {
                background-color: #f4f4f4; /* Light gray background color */
                padding: 10px; /* Add padding for spacing around the code */
                border: 1px solid #ddd; /* Optional: Add a border */
            }
    
            .code {
                display: block;
                white-space: pre-wrap;
                color: black;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .archivewarn {
                font-family: 'Courier New', Courier, monospace;
                font-size: 20px;
                text-align: center;
            }
        </style>
    </head>
    
    <!-- Title and top -->
    
    <div class="archivewarn">
        <body>
            ЛИ ДЕМИАРКИПДЫЗАТ ТУМДА REDDIT <br>
            r/Conlangs, КОДАМ ЛИ ДЕЛЕЦ НЕ
            <br>
            "Parts of a house [// СЫПЕҖ ]"
        </body> <br> <br>
        <div style="font-size: 15px;">
            Archived from reddit.
        </div>
    </div>
    <br>
    <body style="font-family: 'Courier New', Courier, monospace;">
        <div class="entry">
            <div class="label">хүп тихё номдоликызатжи:</div>
            <div class="content"> <a href="author.html">Suspeakan</a> </div>
        </div>
        <div class="entry">
            <div class="label">корам демизопызатҳой:</div>
            <div class="content">Original Unknown, archived 2023-09-13</div>
        </div>
        <br>
        <br>
    </body>
    
    <div class="code-block",>
        <code class="code">
            In Сыпеҗ, the main word for house, a structure designed to be inhabited by varying numbers of people, is кхуҗо (kxudzè), but, naturally, there are multiple other words for various kinds of houses.
            - дикихта (dikixta) is a, usually, small, but also sometimes larger, one family apartment located in cities. They are the primary component part of дикихта кракызатҳой (dikixta krakízatháj, literally: dikixta risen), which are middle to high rise apartment buildings. The дикихта кракызатҳой are especially common in recently constructed cities to house workers around industry.
            - нэцанйимкта (nàcangimkta), this is a very general term for where someone lives, it could mean one's home, their hometown, or the rough area between the multiple places they live. The reason it's нэцанйимкта, and not нэц анйимкҳой-ко (nàc angimkháj-ko), is because of that ending, -та. This ending, very often, turns compounds or roots it's suffixed to into buildings or structures; нэц, is a whole nother can of worms, but all that you, the reader, need to know is it can be compounded too, but -та cannot be added to a participle (even one which is nominalized), which would be анйимкҳой, and thus it MUST be нэц анйимкҳой-ко, which is doesn't even require this "place of living" to be a building, or any quantifiable area.
            - сакикхуҗо (sakikxudzè), literally meaning "dog house", this term is used to describe actual dog houses, but also the opulent homes of the хоз́ор (xájzjár), which is a term itself denoting members of the pre-revolution monarchy and aristocracy, and sometimes the rural landlord class.
            - тасим (tasim), this is affectionate term for one's house, equivalent to "home" in most ways.
            Parts of a house
            This is weirdly formatted because it's taken from a .yaml file, which I just use for sh*ts and giggles instead of .txt or .md;
            - - door: ["йак" (door)]
            - - yard: ["кхуҗо нэцкилоцё" (house front), "кош дy кхуҗо" (house greenery)]
            - - balcony: ["прон омпидэц поҗҳой-кë" (viewing platform), "балкони" (loan word)]
            - - room: ["кхунэц" (derived from кху-(җо) and нэц (particle for places and various other things)]
            - - entrance´/´foyer: ["йакикхунэц (айё)" (door/first room), "кхунэц омпидэц пиҳой" (arriving room)]
            - - living´room: ["кхунэц омпидэц дикихҳой" (relaxing room), "кхунэц полидё" (common room), "кхунэц доликомирҳой" (amassing room, meeting room, where guests and inhabitants gather to greet eachother), "синкхуҗо" (together room)]
            - - bathroom: ["нэц тойлет", other term...? ]
            - - dining room: ["нэц майктиҳой-ko", "зинацакхунэц"]
            - - kitchen: ["нэц зинйешҳой-кo"]
            - - basement: ["кхунэц ипинийорё"]
            - - laundry room: ["кхунэц омпидэц θынецицмоҳой-кë ду кила", "нэц нецицзопҳой" (washing place)]
            - - office: ["кхунэц омпидэц пулашказҳой-кë" (working room, thus may mean "studio" too)]
            - - garage: ["гаражи" (loan word), "нэц омпидэц тастазопҳой-кë  ду стилмотора" (place for storing vehicles), "нец тастазопҳой-ко ихамё/омптасихам" (shed)
            - - terrace: ["θун тисмы моста", "θун ду моста"]
            - - roof: ["моста"]
            - - bedroom: ["нэц спатиҳой-ко", "спатиикхунэц"]
            Interesting words
            прон омпидэц поҗҳой-кë
            pron ompidèc podzháj-kjò, meaning semi-literally: platform of the purpose of seeing/viewing, may be used to refer to the balcony of a house, but something interesting is going on here.
            Normally, when turning participles into nouns, there are two parts, (1) the participle itself; (2) a "participalizing" word, usually a particle, like нэц, which encodes places and time (events).
        </code>
    </div>