<!-- TEMPLATE --> 
  
 <div><a style="font-family: Arial, sans-serif;" href="index.html">Home</a></div> 
 <br> 
 <br> 
  
 <head> 
     <style> 
         body { 
             font-family: Arial, sans-serif; 
             margin-top: 2.54cm; 
             margin-bottom: 2.54cm; 
             margin-left: 2.54cm;  
             margin-right: 2.54cm; 
             font-size: 14px; 
         } 
         .centered-text { 
         text-align: center; 
         font-family: Arial, sans-serif; 
     } 
         .underline { 
     text-align: center; 
     border-bottom: 1px solid black; 
         } 
         .he { 
             font-size: 21px; 
             font-weight: bold; 
             text-align: center; 
         } 
         .subhe { 
             font-family: 'Times New Roman', Times, serif; 
             font-size: 21px; 
             font-style: italic; 
             text-align: center; 
         } 
         .entry { 
             display: flex; 
             justify-content: space-between; 
             align-items: flex-start; 
         } 
  
         .label { 
             flex-grow: 1; 
             text-align: left; 
         } 
  
         .content { 
             flex-grow: 2; 
             text-align: right; 
         } 
  
         p { 
             text-indent: 3em; 
         } 
         .sec { 
             font-weight: bold; 
             font-size: 17px; 
             text-indent: 3em; 
             flex-grow: 1; 
         }  
         .sec2 { 
             font-size: 17px; 
             font-weight: lighter; 
             text-align: right; 
             text-indent: 3em; 
             flex-grow: 2; 
         } 
         .code-block { 
             background-color: #f4f4f4; /* Light gray background color */ 
             padding: 10px; /* Add padding for spacing around the code */ 
             border: 1px solid #ddd; /* Optional: Add a border */ 
         } 
  
         .code { 
             display: block; 
             white-space: pre-wrap; 
             color: black; 
             font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
         } 
     </style> 
 </head> 
  
 <!-- Title and top --> 
  
 <div class="he"> 
     <body> 
         [REPLACE]</body> 
     </div> 
 <div class="subhe"><br> 
     <body> 
         Pluralization and Abstraction of nouns 
     </body> 
 </div> 
 <br> 
 <body> 
     <div class="entry"> 
         <div class="label">хүп тихё номдоликызатжи:</div> 
         <div class="content"><a href="author.html">Suspeakan</a></div> 
     </div> 
     <div class="entry"> 
         <div class="label">корам демизопызатҳой:</div> 
         <div class="content">
           2023-09-12,13
         </div> 
     </div> 
     <br> 
     <br> 
     <div class="underline"></div> 
 </body> 
  
 <!-- Paragraphs --> 
  
 <div> 
     <body> 
         <br> 
         <p>P1</p> 
         <p>P2</p> 
     </body> 
 </div> 
  
 <!-- Section heading --> 
  
 <div class="entry"> 
     <div class="sec"> 
         Section in Sépedz 
     </div> 
     <div class="sec2"> 
         Number and Pluralization 
     </div> 
 </div> 
  
 <!-- Code block and gloss --> 
  
 <div class="code-block",> 
     <code class="code"> 
     // Your code goes here 
  
     </code> 
 </div> 
  
 <!-- TEMPLATE -->